{
  "name": "@lyme/monorepo",
  "version": "1.0.0",
  "scripts": {
    "init": "./tasks/init",
    "dev": "concurrently -n server,website,bot -c blue,green,magenta \"npm:dev:server\" \"npm:dev:website\" \"npm:dev:bot\"",
    "dev:server": "npm run dev --workspace=./src/server",
    "dev:website": "npm run dev --workspace=./src/website",
    "dev:bot": "npm run dev --workspace=./src/bot",
    "migrate": "npm run migrate --workspace=./src/server"
  },
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
